src/Services/DIrectory/AcceptsCoin.Services.DirectoryServer/Protos/business.proto

syntax = "proto3";

option csharp_namespace = "AcceptsCoin.Services.DirectoryServer.Protos";

package business;


service BusinessAppService{
    rpc GetAll (BusinessQueryFilter) returns (BusinessListGm);
    rpc GetByPartnerId (BusinessPartnerIdQueryFilter) returns (BusinessListGm);
    rpc GetFrontBusinessList (BusinessFrontQueryFilter) returns (BusinessListFrontGm);
    rpc GetById (BusinessIdFilter) returns (BusinessGm);
    rpc GetByUserId (BusinessQueryFilter) returns (BusinessListGm);
    rpc Post (BusinessGm) returns (BusinessGm);
    rpc Put (BusinessGm) returns (BusinessGm);
    rpc Delete (BusinessIdFilter) returns (Empty);
    rpc SoftDelete (BusinessIdFilter) returns (Empty);
    rpc SoftDeleteCollection (BusinessDeleteCollectionGm) returns (Empty);
}

message Empty{
}


message BusinessIdFilter {
 string businessId = 1;
}
message BusinessDeleteCollectionGm {
 repeated BusinessIdFilter items = 1;
}
message BusinessQueryFilter {
 int32 pageId = 1;
 int32 pageSize = 2;
}
message BusinessPartnerIdQueryFilter {
 int32 pageId = 1;
 int32 pageSize = 2;
 string partnerId=3; 
}
message BusinessFrontQueryFilter {
 int32 pageId = 1;
 int32 pageSize = 2;
}
message PaginationGm{
    int32 currentPage = 1;
    int32 itemCount = 2;
    int32 pageCount = 3;
}
message BusinessGm {
    string Id = 1;
    string name = 2;
    string email = 3;
    string webSiteUrl = 4;
    string contactNumber = 5;
    optional string logo = 6;
    string owner = 7;
    string manager = 8;
    string twitter = 9;
    string faceBook = 10;
    string instagram = 11;
    bool verified = 12;
    double latitude = 13;
    double longitude = 14;
    string description = 15;
    string address = 16;
    string offeredServices = 17;
    string categoryId = 18;
}
message BusinessListGm {
    repeated BusinessGm items = 1;
    PaginationGm pagination = 2;
}

message BusinessFrontGm {
    message BusinessTokenFrontGm {
    string Id = 1;
    string coin = 2;
    int32 totalCoin = 3;
    string img = 4;
    }
    string Id = 1;
    string title = 2;
    string locationName = 3;
    int32 rate = 4;
    int32 totalRate = 5;
    string subtitle = 6;
    double latitude = 7;
    double longitude = 8;
    string icon = 9;
    string imageUrl = 10;
    repeated BusinessTokenFrontGm token = 11;

}
message BusinessListFrontGm {
    repeated BusinessFrontGm items = 1;
    int32 currentPage = 2;
    int32 itemCount = 3;
    int32 pageCount = 4;
}

