src/Services/Core/AcceptsCoin.Services.CoreServer/Protos/category.proto

syntax = "proto3";

option csharp_namespace = "AcceptsCoin.Services.CoreServer";


package category;


service CategoryAppService{
    rpc GetAll (CategoryQueryFilter) returns (CategoryListGm);
    rpc GetTree (Empty) returns (CategoryChildrenListGm);
    rpc GetMenu (Empty) returns (CategoryMenuList);
    rpc GetByPartnerId (PartnerCategoryQueryFilter) returns (CategoryListGm); 
    rpc GetFrontTree (Empty) returns (CategoryChildrenListGm);
    rpc GetById (CategoryIdFilter) returns (CategoryGm);
    rpc Post (CategoryGm) returns (CategoryGm);
    rpc Put (CategoryGm) returns (CategoryGm);
    rpc Delete (CategoryIdFilter) returns (Empty);
    rpc SoftDelete (CategoryIdFilter) returns (Empty);
    rpc SoftDeleteCollection (CategoryDeleteCollectionGm) returns (Empty);
    rpc SavePartnerCategory (PartnerCategoryGm) returns (Empty);
}

message PartnerCategoryGm {
 string CategoryId = 1;
 string PartnerId = 2;
}

message PartnerCategoryQueryFilter {
 int32 pageId = 1;
 int32 pageSize = 2;
string PartnerId = 3;
}

message Empty{
}

message CategoryQueryFilter {
 int32 pageId = 1;
 int32 pageSize = 2;
}
message CategoryIdFilter {
 string categoryId = 1;
}
message CategoryDeleteCollectionGm {
 repeated CategoryIdFilter items = 1;
}

message CategoryGm {
    string Id = 1;
    string name = 2;
    string icon = 3;
    string logo = 4;
    int32 priority = 5;
}
message CategoryListGm {
    repeated CategoryGm items = 1;
    int32 currentPage = 2;
    int32 itemCount = 3;
    int32 pageCount = 4;
}

message CategoryChildGm {
    string Id = 1;
    string name = 2;
    repeated CategoryChildGm Children = 3;
}
message CategoryChildrenListGm {
    repeated CategoryChildGm items = 1;
}

message CategoryMenuList {
    repeated CategoryMenu items=1;
}
message CategoryMenu {
    string id=1;
    string title=2;
    repeated CategoryMenuLevelTwo menu=3;
}
message CategoryMenuLevelTwo {
    string id=1;
    string title=2;
    repeated CategoryMenuLevelThree menu=3;
}

message CategoryMenuLevelThree{
    string id=1;
    string title=2;
    int32 lengthItem=3;
}