src/Services/Core/AcceptsCoin.Services.CoreServer/Protos/category.proto

syntax = "proto3";

option csharp_namespace = "AcceptsCoin.Services.CoreServer";


package category;


service CategoryAppService{
    rpc GetAll (Empty) returns (CategoryListGm);
    rpc GetById (CategoryIdFilter) returns (CategoryGm);
    rpc Post (CategoryGm) returns (CategoryGm);
    rpc Put (CategoryGm) returns (CategoryGm);
    rpc Delete (CategoryIdFilter) returns (Empty);
}
message Empty{
}
message CategoryIdFilter {
 string categoryId = 1;
}
message CategoryGm {
    string categoryId = 1;
    string name = 2;
    string icon = 3;
    string logo = 4;
    int32 priority = 5;
}
message CategoryListGm {
    repeated CategoryGm items = 1;
}