src/Services/Core/AcceptsCoin.Services.CoreServer/Protos/language.proto

syntax = "proto3";

option csharp_namespace = "AcceptsCoin.Services.CoreServer.Protos";


package language;


service LanguageAppService{
    rpc GetAll (LanguageQueryFilter) returns (LanguageListGm);
    rpc GetById (LanguageIdFilter) returns (LanguageGm);
    rpc Post (LanguageGm) returns (LanguageGm);
    rpc Put (LanguageGm) returns (LanguageGm);
    rpc Delete (LanguageIdFilter) returns (EmptyLanguage);
    rpc SoftDelete (LanguageIdFilter) returns (EmptyLanguage);
    rpc SoftDeleteCollection (LanguageDeleteCollectionGm) returns (EmptyLanguage);
}
message EmptyLanguage{
}
message LanguageQueryFilter {
 int32 pageId = 1;
 int32 pageSize = 2;
}
message LanguageIdFilter {
 string LanguageId = 1;
}
message LanguageDeleteCollectionGm {
 repeated LanguageIdFilter items = 1;
}

message LanguageGm {
    string Id = 1;
    string Name = 2;
    string Code = 3;
    string Logo = 4;
    string Icon = 5;
    int32 Priority = 6;  
}
message LanguageListGm {
    repeated LanguageGm items = 1;
    int32 currentPage = 2;
    int32 itemCount = 3;
    int32 pageCount = 4;
}