src/Services/Core/AcceptsCoin.Services.CoreServer/Protos/partner.proto

syntax = "proto3";

option csharp_namespace = "AcceptsCoin.Services.CoreServer.Protos";


package partner;


service PartnerAppService{
    rpc GetAll (PartnerQueryFilter) returns (PartnerListGm);
    rpc GetById (PartnerIdFilter) returns (PartnerGm);
    rpc Post (PartnerGm) returns (PartnerGm);
    rpc Put (PartnerGm) returns (PartnerGm);
    rpc Delete (PartnerIdFilter) returns (EmptyPartner);
    rpc SoftDelete (PartnerIdFilter) returns (EmptyPartner);
    rpc SoftDeleteCollection (PartnerDeleteCollectionGm) returns (EmptyPartner);
}
message EmptyPartner{
}
message PartnerIdFilter {
 string PartnerId = 1;
}
message PartnerQueryFilter {
 int32 pageId = 1;
 int32 pageSize = 2;
}
message PartnerDeleteCollectionGm {
 repeated PartnerIdFilter items = 1;
}

message PartnerGm {
    string Id = 1;
    string Name = 2;
    string Logo = 3;
    string WebSiteUrl = 4;
    string Email = 5;
    string ContactNumber = 6;
    string Manager = 7;
    string Owner = 8;
    string LanguageId = 9;
    string ApiKey=10;
    }
message PartnerListGm {
    repeated PartnerGm items = 1;
    int32 currentPage = 2;
    int32 itemCount = 3;
    int32 pageCount = 4;
}