src/Services/Core/AcceptsCoin.Services.CoreServer/Protos/tag.proto

syntax = "proto3";

option csharp_namespace = "AcceptsCoin.Services.CoreServer.Protos";


package tag;


service TagAppService{
    rpc GetAll (TagQueryFilter) returns (TagListGm);
    rpc GetAllTagFront (TagQueryFilter) returns (TagListFrontGm);
    rpc GetById (TagIdFilter) returns (TagGm);
    rpc Post (TagGm) returns (TagGm);
    rpc Put (TagGm) returns (TagGm);
    rpc Delete (TagIdFilter) returns (EmptyTag);
    rpc SoftDelete (TagIdFilter) returns (EmptyTag);
    rpc SoftDeleteCollection (TagDeleteCollectionGm) returns (EmptyTag);
}
message EmptyTag{
}
message TagQueryFilter {
 int32 pageId = 1;
 int32 pageSize = 2;
}
message TagIdFilter {
 string TagId = 1;
}
message TagDeleteCollectionGm {
 repeated TagIdFilter items = 1;
}
message TagGm {
    string Id = 1;
    string Title = 2;
    }
message TagListGm {
    repeated TagGm items = 1;
    int32 currentPage = 2;
    int32 itemCount = 3;
    int32 pageCount = 4;
}

message TagFrontGm {
    string Id = 1;
    string Title = 2;
    }
message TagListFrontGm {
    
    repeated TagFrontGm items = 1;
    int32 currentPage = 2;
    int32 itemCount = 3;
    int32 pageCount = 4;
}