src/Services/Token/AcceptsCoin.Services.TokenServer/Protos/token.proto

syntax = "proto3";

option csharp_namespace = "AcceptsCoin.Services.TokenServer.Protos";


package token;


service TokenAppService{
    rpc GetAll (TokenQueryFilter) returns (TokenListGm);
    rpc GetById (TokenIdFilter) returns (TokenGm);
    rpc GetByPartnerId (PartnerTokenQueryFilter) returns (TokenListGm);
    rpc GetFrontTokenList (Empty) returns (TokenFrontListGm);
    rpc Post (TokenGm) returns (TokenGm);
    rpc Put (UpdateTokenGm) returns (UpdateTokenGm);
    rpc Delete (TokenIdFilter) returns (Empty);
    rpc SoftDelete (TokenIdFilter) returns (Empty);
    rpc SoftDeleteCollection (DeleteCollectionGm) returns (Empty);
    rpc SavePartnerToken (PartnerTokenGm) returns (Empty);
    rpc DeletePartnerToken (PartnerTokenGm) returns (Empty);

}
message Empty{
}
message PartnerTokenGm {
 string TokenId = 1;
 string PartnerId = 2;
}

message PartnerTokenQueryFilter {
 int32 pageId = 1;
 int32 pageSize = 2;
string PartnerId = 3;
}
message TokenIdFilter {
 string TokenId = 1;
}
message TokenQueryFilter {
 int32 pageId = 1;
 int32 pageSize = 2;
}
message DeleteCollectionGm {
 repeated TokenIdFilter items = 1;
}
message PaginationGm{
    int32 currentPage = 1;
    int32 itemCount = 2;
    int32 pageCount = 3;
}
message UpdateTokenGm {
    string Id = 1;
    string Name = 2;
    string Symbol = 3;
    string Description = 4;
    string Icon = 5;
    string Logo = 6;
    int32 Priority = 7;  
    string Link = 8;
    
}
message TokenGm {
    message FileGm{
        string file = 1;
    }
    string Id = 1;
    string Name = 2;
    string Symbol = 3;
    string Description = 4;
    string Icon = 5;
    string Logo = 6;
    int32 Priority = 7;  
    string Link = 8;
    repeated FileGm files=9;
    
}
message TokenListGm {
    repeated TokenGm items = 1;
    int32 currentPage = 2;
    int32 itemCount = 3;
    int32 pageCount = 4;

}

message TokenFrontGm {
    string Id = 1;
    string Coin = 2;
    int32 TotalCoin = 3;
    string Img = 4;
}
message TokenFrontListGm {
    repeated TokenFrontGm items = 1;
}